VITE_SUPABASE_URL="https://hvedrfztthjubhtpfkma.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2ZWRyZnp0dGhqdWJodHBma21hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjUzNzMsImV4cCI6MjA4NjIwMTM3M30.Uver-O_oRvVmgOBpmk7uNfuZFx6YLED3zQizNyNhpBo"
